Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr069bundle
Bundle-SymbolicName: org.slive.tr069.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.slive.tr069.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Vendor: org.slive
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/slf4j-api-1.6.2.jar
